spring.application.name=currency-exchange
server.port=8000
spring.cloud.config.enabled=false
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testDB
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#resilience4j.retry.instance.test-api.maxAttempts=5
#resilience4j.retry.instance.test-api.waitDuration=2s
resilience4j.retry.instances.test-api.enableExponentialBackoff=true

resilience4j.ratelimiter.instances.test-api.limitForPeriod=5
resilience4j.ratelimiter.instances.test-api.limitRefreshPeriod=10s
resilience4j.bulkhead.instances.default.maxConcurrentCalls=10

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
